Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BenchmarkRunnerPlugin
Bundle-SymbolicName: com.example.jmh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.jmhplugin.JmhPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.runner.notification
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.37.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.debug.core;bundle-version="3.21.500",
 org.eclipse.debug.ui;bundle-version="3.18.500",
 org.eclipse.jdt.launching;bundle-version="3.23.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.500",
 org.eclipse.jdt.ui;bundle-version="3.33.0",
 org.eclipse.jface.text;bundle-version="3.25.200",
 org.eclipse.ui.console;bundle-version="3.14.100"
Automatic-Module-Name: BenchmarkRunnerPlugin
Bundle-ClassPath: .,
 lib/jmh-core-1.37.jar,
 lib/jmh-generator-annprocess-1.37.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
